server {
    server_name  localhost;
    root   /home/ehan/git/snowflake/src/ui;
    index  index.html index.htm;
    set    $api http://127.0.0.1:5000;
    client_max_body_size 300M;	

    location / {
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control public;
        try_files $uri /index.html;
    }

    location /api/ {
        expires -1;
        add_header Pragma no-cache;
        proxy_pass $api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}